html {
  font-size: 62.5%;
}

body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  font-size: 1.6rem;
}

ul {
  margin: 0;
  padding-left: 20px;
}

section[role="region"] {
  position: absolute;
  width: 100%;
  height: calc(100% - 4rem);
}

.panel {
  position: fixed;
  visibility: hidden;
  width: 100%;
  overflow: hidden;
  height: calc(100% - 4rem);
  background-color: #FFFFFF;
  transition: transform ease 0.4s;
}

#contentList {
  position: absolute;
  width: 100%;
  height: calc(100% - 9rem);
  top: 5rem;
  bottom: 0rem;
  overflow: scroll;
}

#trackInfoBar {
  float: right;
  overflow: hidden;
  color: #E6E6E3;
  overflow: hidden;
  text-overflow: ellipsis;
  width: calc(100% - 11.5rem);
  height: 100%;
}

.panel:target {
  transform: translateX(0);
  visibility: visible;
}

section[role="region"] [role="toolbar"]{
  position: absolute;
  background-color: #212121;
}

#controlButtons[role="toolbar"] button {
  width: calc(100% / 7 - 0.5rem);
}

[role="toolbar"] button {
  font-size: 1.5rem;
  color: #919191;
  font-style: normal;
}
[role="toolbar"] {
  position: absolute;
  bottom: 0px;
}
