* { -moz-box-sizing: border-box;
  /**
    By default do not allow any user text selection, only enable
    for certain parts on a per-element/region area
  */
    -moz-user-select: none;
}

html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-size: 10px;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 1rem;
  background-color: #0E1214;
  overflow: hidden;
}

section {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 1.4rem;
}

.large-only {
  display: none !important;
}

.hidden {
  display: none;
}

/* hide sections from screen reader when modal dialogs are showing */
body.showing-dialog > section {
  visibility: hidden;
}

/* All of the main views fill the screen */
#fullscreen-view, #device-select-view, #thumbnail-view {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-size: 2.1rem;
  /* display will be determined by LAYOUT_MODE */
  display: none;
}

#thumbnail-view > gaia-header {
  position: absolute;
  width: 100%;
  top: 0;
}

body.deviceSelectView #device-select-view {
  display: block;
}

body.thumbnailView #thumbnail-view {
  display: block;
}

body.fullscreenView #fullscreen-view {
  display: block;
}


/*
 * The overlay content area holds the text of the overlay.
 * It has borders and a less transparent background so that
 * the overlay text shows up more clearly
 */
#overlay-content {
  background:
  url(images/ui/pattern.png) repeat left top,
  url(images/ui/gradient.png) no-repeat left top;
  background-size: auto auto, 100% 100%;
  /* We can't use shortand with background size because is not implemented yet:
  https://bugzilla.mozilla.org/show_bug.cgi?id=570326; */
  overflow: hidden;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 0;
  /* Using font-size: 0; we avoid the unwanted visual space (about 3px)
  created by white-spaces and break lines in the code betewen inline-block elements */
  color: #fff;
  padding: 11rem 2.5rem 0 2.5rem;
}

#overlay-title {
  font-weight: normal;
  font-size: 1.9rem;
  color: #fff;
  margin: 0 0.5rem 0 0.5rem;
  padding: 0;
}

#overlay-text {
  padding: 1rem 0.5rem 0 0.5rem;
  border-top: 0.1rem solid #686868;
  font-weight: 300;
  font-size: 2.5rem;
  color: #ebebeb;
}

#overlay-menu {
  z-index: 1;
}

/* For overriding the style from BB */
#overlay-menu.hidden {
  display: none;
}

#overlay-menu button.hidden {
  display: none;
}

#overlay-menu button.full {
  margin: 0;
}

/*
 * Thumbnails are implemented as <li> elements in a <ul> with background-image
 * set to display the image. We use background-size: cover to automatically
 * resize the image as needed.
 */

#thumbnails {
  position: absolute;
  width: 100%;
  top: 5rem;
  bottom: 0;
  /* top and bottom are set depending on view below */
  padding: 0;
  margin: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  /*
   * the body background is black, but remind the UA of that here to
   * keep the thumbnail view opaque if possible.
   */
  background-color: #0E1214;
  will-change: scroll-position;
  /*
   * set it visible/hidden by LAYOUT_MODE
   */
  visibility: hidden;
  pointer-events: none;
}

#thumbnails li {
  position: static; /* reset */
  border-bottom: none;
}

/*
 * The thumbnail list appears in regular browsing mode, in selection mode,
 * and in pick mode.
 */
body.thumbnailView #thumbnails {
  visibility: visible;
  pointer-events: auto;
  bottom: 0;
}

/*
 * Give the very last thumbnail a large bottom margin so that it doesn't
 * hide behind the overlaid toolbar in thumbnail list and select view.
 */
body.thumbnailView #thumbnails > li:last-child .thumbnail:last-child,
body.thumbnailView #thumbnails > li:last-child .thumbnail:last-child {
  margin-bottom: 6.5rem;
}

.thumbnail-group-header {
  font-size: 1.6rem;
  font-weight: 400;
  color: #8a9699;
  -moz-padding-start: 0.5rem;
  height: 4rem;
  line-height: 4rem;
  width:100%;
  float:left;
}

label.thumbnail-group-header.pack-checkbox input ~ span:before {
  display: none;
}

label.thumbnail-group-header.pack-checkbox input ~ span::after {
  left: 1.9rem;
  right: unset;
  margin: -1.1rem 0px 0px 0px;
  -moz-margin-start: 0px;
}

label.thumbnail-group-header.pack-checkbox input ~ span {
  padding-left: 5rem;
  font-size: 1.6rem;
}

/* Bug 968311 - Keep Gallery in scrollable
 * background color. Need in all four
 * containers below.
 */
#thumbnails > li,
#thumbnails > li > ul,
.thumbnail-group-header,
.thumbnail-group-container {
  background-color: #0E1214;
}

.thumbnail-group-container {
  padding: 0;
}

#thumbnails>li {
  /* no list item bullets */
  list-style-type: none;
}

#thumbnails>li:first-child .thumbnail-group-header {
  border-top: 0.1rem solid;
  border-color:rgba(255,255,255, 0.1);
}

.thumbnail-wrapper {
  position: relative;
  
  -moz-margin-end: 0.1rem;
  margin-bottom: 0.1rem;
  padding: 0;
  /* default to left-to-right, but overridden for rtl languages below */
  float: left;
  /* don't let the user select the items */
  -moz-user-select: none;
  background-color: #444;
  
  /*
   * Here's the thumbnail size for portrait mode. We have 3 thumbnails
   * for each row. The size for landscape mode is handled below by
   * media query.
   * Padding-bottom is used here in order to set div height with respect
   * to device width.
   */
  width: calc((100% - 0.2rem) / 3 );
  height: 0;
  padding-bottom: calc((100% - 0.2rem) / 3 );
}

.thumbnail-wrapper .pack-checkbox {
  position: absolute;
  left: 0;
  top: 0;
  width: 3rem;
  height: 3rem;
}

label.pack-checkbox input ~ span::before,
label.pack-radio input ~ span::before {
  content: "";
  position: absolute;
  left: 50%;
  right: 50%;
  top: 50%;
  margin: -0.9rem 0px 0px -0.9rem;
  -moz-margin-start: -0.9rem;
  width: 1.8rem;
  height: 1.8rem;
  pointer-events: none;
  background: #444;
  border-radius: 0.2rem;
}

.thumbnail {
  width: 100%;
  height: 100%;
}

.thumbnail-wrapper progress {
  margin-top: calc((100% - 2.9rem) / 2);
  margin-left: calc((100% - 2.9rem) / 2);
}

.thumbnail-wrapper:nth-child(3n) {
  -moz-margin-end: 0;
}

.thumbnailImage {
  width: 100%;
}

.thumbnailImage.selected {
  outline: solid #00aacc 0.3rem;
  outline-offset: -0.2rem;
}

/* RTL modifications */
html[dir=rtl] #thumbnails-number-selected {
  direction: rtl;
}

@media (orientation: landscape) {
  /* 4 thumbnails for each row in landscape mode. */
  .thumbnail {
    width: calc((100% - 0.3rem) / 4);
    padding-bottom: calc((100%  - 0.3rem) / 4);
  }
  .thumbnail:nth-child(3n) {
    -moz-margin-end: 0.1rem;
  }
  .thumbnail:nth-child(4n) {
    -moz-margin-end: 0;
  }
}

#fullscreen-back-button-tiny {
  /*
    these particular sizes, positions, and colors are chosen
    to line up with the focus mode button of the camera app
  */
  position: absolute;
  top: 2rem;
  left: 1.4rem;
  width: 5rem;
  height: 5rem;
  font-size: 0;
  border-radius: 50%;
  border: none;
  background: rgba(95, 95, 95, 0.3);
  color: inherit;
  transition: opacity 0.2s linear;
  z-index: 10;
}

/**
 * 1. Make sure icon is aligned inside circle
 */

#fullscreen-back-button-tiny:before {
  margin-left: -0.3rem; /* 1 */
}

#fullscreen-back-button-tiny:active {
  background-color: #008eab;
}

#frames {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  -moz-user-select: none;
  will-change: scroll-position;
}

.frame > .image-view {
  top: 0;  /* javascript modifies this position with a transform */
  left: 0;
  position: absolute;
  border-width: 0;
  padding: 0;
  margin: 0;
  pointer-events: none;
  -moz-user-select: none;
  transition: opacity 100ms ease-in;
}

.frame > video {
  transform-origin: 0 0;
}

/* localization */
body.hidden *[data-l10n-id] {
  visibility: hidden;
}

*[dir=rtl] .thumbnail {
  float: right;
}

/* buttons */
a.button {
  display: block;
  padding: 0;
  margin: 0;
  border-width: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 3rem;

  /* for buttons that display text */
  font-size: 1.4rem;
  text-align: center;
  line-height: 4.5rem;
}

a.button:active, a.button:focus {
  outline: none;
}

a.button.disabled {
  opacity: 0.4;
  pointer-events: none;
}

.icon.icon-done {
  background: url('images/iconaction_done_30x30.png') no-repeat center center / 3rem !important;
}

footer {
  background: rgba(0, 0, 0, 0.75);
  height: 4.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  box-shadow: 0 -0.2rem 0.5rem rgba(50, 50, 50, 0.75);
}

.icon.icon-done {
  background-image: url('images/iconaction_done_30x30.png') !important;
}

#thumbnail-reload-button-tiny {
  position: absolute;
  width: 50%;
  height: 100%;
  left: 0;
  border-right: 0.1rem solid #000;
}

#thumbnail-download-button-tiny {
  position: absolute;
  width: 50%;
  height: 100%;
  left: 50%;
}

#thumbnails-delete-button {
  position: absolute;
  width: 50%;
  height: 100%;
  left: 0;
  border-right: 0.1rem solid #000;
}

#thumbnails-share-button {
  position: absolute;
  width: 50%;
  height: 100%;
  left: 50%;
}

#fullscreen-toolbar {
  height: 4.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 0;
  visibility: visible;
  text-align: center;
  direction: ltr; /* buttons in toolbar are not directional and stays LTR */

  /**
    Bug 991367 - This is a temporary workaround for an issue where
    the `tap` event on the video player "Pause" button causes a
    `click` event to bleed through to the "Camera" button on the
    toolbar. To get around this issue, we add 0.1s delay before
    restoring the toolbar from hidden state and transition the
    `visibility` property as well.
   */
  transition: visibility 0.2s linear 0.1s, transform 0.2s linear 0.1s;
}

/* only for large screen */
#fullscreen-toolbar-header {
  display: none;
}

#fullscreen-toolbar-header > menu {
  display: none;
}

/*
#fullscreen-toolbar > a {
  display: inline-block;
  width: 20%;
  height: 100%;
}
*/

#fullscreen-view.toolbar-hidden #fullscreen-toolbar {
  pointer-events: none;
  visibility: hidden;
  transform: translate(0, 4.5rem);
  transition-delay: 0s;
}

#fullscreen-view.toolbar-hidden #fullscreen-back-button-tiny {
  opacity: 0;
  pointer-events: none;
}

#device-loading-indicator {
  position: absolute;
  width: 100%;
  top: 5rem;
  bottom: 4.5rem;
  padding: 0;
  margin: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  pointer-events: none;
}

#device-loading-indicator progress {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -1.45rem;
  margin-top: -1.45rem;
}

section[role="region"] > header:first-child {
  border-bottom: 0.1rem solid #616262;
}
